{
  "version":"0.5",
  "interpolation":"continuous monotone spline",
  "features":
  [

{
"model":"mantle layer", "name":"Upper Mantle", "min depth":125000.0, "max depth":660000.0, "coordinates":[[0.0, 0.0], [0.0, 5000000.0], [4000000.0, 5000000.0], [4000000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":660000.0, "min depth":125000.0, "top temperature":1600, "bottom temperature":1820}], 
"composition models":[{"model":"uniform", "compositions":[0], "max depth":660000.0, "min depth":125000.0}]
},

{
"model":"mantle layer", "name":"Lower Mantle", "min depth":660000.0, "max depth":2891000.0, "coordinates":[[0.0, 0.0], [0.0, 5000000.0], [4000000.0, 5000000.0], [4000000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":2891000.0, "min depth":660000.0, "top temperature":1820, "bottom temperature":3000}], 
"composition models":[{"model":"uniform", "compositions":[1], "max depth":2891000.0, "min depth":660000.0}]
},

{
"model":"oceanic plate", "name":"oceanic plate", "min depth":0.0, "max depth":125000.0, "coordinates":[[4000000.0, 0.0], [1258094.1382020002, 0.0], [1258094.1382020002, 1370975.8021200001], [1494924.189825, 1488813.1050299997], [1791275.512853, 1581796.260574], [1951257.2524028998, 1881475.9318930001], [2080942.3661974, 2195638.321668], [2200725.7577589997, 2494339.79788156], [2343466.1438849997, 2834954.805896], [2467580.479838, 3238890.688437], [2534171.532916, 3581947.45001], [2671738.077898, 3842395.1262299996], [2818081.791521, 4201655.08088], [2818081.791521, 5000000.0], [4000000.0, 5000000.0]],
"temperature models":[{"model":"half space model", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[4001000.0, 0.0], [4001000.0, 5000000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[3], "max depth":125000.0, "min depth":0}]
},

{
"model":"continental plate", "name":"continental plate", "min depth":0, "max depth":125000.0, "coordinates":[[0.0, 0.0], [1258094.1382020002, 0.0], [1258094.1382020002, 1370975.8021200001], [1494924.189825, 1488813.1050299997], [1791275.512853, 1581796.260574], [1951257.2524028998, 1881475.9318930001], [2080942.3661974, 2195638.321668], [2200725.7577589997, 2494339.79788156], [2343466.1438849997, 2834954.805896], [2467580.479838, 3238890.688437], [2534171.532916, 3581947.45001], [2671738.077898, 3842395.1262299996], [2818081.791521, 4201655.08088], [2818081.791521, 5000000.0], [0.0, 5000000.0]],
"temperature models":[{"model":"linear", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600}], 
"composition models":[{"model":"uniform", "compositions":[4], "max depth":125000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Slab", "min depth":0, "max depth":10000000.0, "coordinates":[[1258094.1382020002, 1370975.8021200001], [1494924.189825, 1488813.1050299997], [1791275.512853, 1581796.260574], [1951257.2524028998, 1881475.9318930001], [2080942.3661974, 2195638.321668], [2200725.7577589997, 2494339.79788156], [2343466.1438849997, 2834954.805896], [2467580.479838, 3238890.688437], [2534171.532916, 3581947.45001], [2671738.077898, 3842395.1262299996], [2818081.791521, 4201655.08088]], "dip point":[-200000000000.0, 2000000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":20313.96077729905, "thickness":[150000.0, 150000.0], "angle":[0, 49.608069964543304]},
    {"length":20312.14826993772, "thickness":[150000.0, 150000.0], "angle":[49.608069964543304, 57.28183273874612]},
    {"length":20310.335663140155, "thickness":[150000.0, 150000.0], "angle":[57.28183273874612, 64.3846680970564]},
    {"length":20308.52254453497, "thickness":[150000.0, 125000.0], "angle":[64.3846680970564, 69.68701696281394]},
    {"length":20306.708422499265, "thickness":[125000.0, 125000.0], "angle":[69.68701696281394, 69.27039572628183]},
    {"length":20304.894383975505, "thickness":[125000.0, 125000.0], "angle":[69.27039572628183, 58.99035612944468]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":20249.222997128603, "thickness":[150000.0, 150000.0], "angle":[0, 2.6654829851776323]},
    {"length":20242.842599789998, "thickness":[150000.0, 150000.0], "angle":[2.6654829851776323, 10.186125718008917]},
    {"length":20236.5451982469, "thickness":[150000.0, 150000.0], "angle":[10.186125718008917, 18.63225574028101]},
    {"length":20230.330060057935, "thickness":[150000.0, 150000.0], "angle":[18.63225574028101, 24.22625830528442]},
    {"length":20224.197086525677, "thickness":[150000.0, 150000.0], "angle":[24.22625830528442, 28.909731857100272]},
    {"length":20218.147768389153, "thickness":[150000.0, 150000.0], "angle":[28.909731857100272, 30.12713484165817]},
    {"length":20212.178865590362, "thickness":[150000.0, 150000.0], "angle":[30.12713484165817, 35.292092710240794]},
    {"length":20206.29314509843, "thickness":[150000.0, 150000.0], "angle":[35.292092710240794, 42.50594196931769]},
    {"length":20200.490027001426, "thickness":[150000.0, 125000.0], "angle":[42.50594196931769, 53.87213657332835]},
    {"length":20194.76931026592, "thickness":[125000.0, 125000.0], "angle":[53.87213657332835, 61.76305440766332]},
    {"length":20189.132297175027, "thickness":[125000.0, 125000.0], "angle":[61.76305440766332, 68.64518924361433]},
    {"length":20183.575888657873, "thickness":[125000.0, 125000.0], "angle":[68.64518924361433, 72.72351352714632]},
    {"length":20178.103183295792, "thickness":[125000.0, 125000.0], "angle":[72.72351352714632, 67.35650829761369]},
    {"length":20172.713138209474, "thickness":[125000.0, 125000.0], "angle":[67.35650829761369, 58.126208188613994]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":20205.00607336925, "thickness":[150000.0, 150000.0], "angle":[0, 1.3748358695375227]},
    {"length":20198.935826546855, "thickness":[150000.0, 150000.0], "angle":[1.3748358695375227, 2.758655083396013]},
    {"length":20192.95616700274, "thickness":[150000.0, 150000.0], "angle":[2.758655083396013, 4.230728798739328]},
    {"length":20187.067272933127, "thickness":[150000.0, 150000.0], "angle":[4.230728798739328, 4.586552787354314]},
    {"length":20181.27195532868, "thickness":[150000.0, 150000.0], "angle":[4.586552787354314, 4.580812489573635]},
    {"length":20175.565249701605, "thickness":[150000.0, 150000.0], "angle":[4.580812489573635, 4.774886663479772]},
    {"length":20169.952457581654, "thickness":[150000.0, 150000.0], "angle":[4.774886663479772, 4.9751566221702594]},
    {"length":20164.428665267744, "thickness":[150000.0, 150000.0], "angle":[4.9751566221702594, 6.130647624146135]},
    {"length":20158.997411635075, "thickness":[150000.0, 150000.0], "angle":[6.130647624146135, 7.6434432655352005]},
    {"length":20153.65644254521, "thickness":[150000.0, 150000.0], "angle":[7.6434432655352005, 10.096307883563018]},
    {"length":20148.40795862773, "thickness":[150000.0, 150000.0], "angle":[10.096307883563018, 12.897291897111456]},
    {"length":20143.250546529984, "thickness":[150000.0, 150000.0], "angle":[12.897291897111456, 15.78323174549177]},
    {"length":20138.183854911516, "thickness":[150000.0, 150000.0], "angle":[15.78323174549177, 17.669241951913815]},
    {"length":20133.20856820087, "thickness":[150000.0, 150000.0], "angle":[17.669241951913815, 19.1736115872706]},
    {"length":20128.32512611954, "thickness":[150000.0, 150000.0], "angle":[19.1736115872706, 22.153587225750837]},
    {"length":20123.532261315402, "thickness":[150000.0, 150000.0], "angle":[22.153587225750837, 28.446054545489183]},
    {"length":20118.830502329907, "thickness":[150000.0, 150000.0], "angle":[28.446054545489183, 40.67505937043775]},
    {"length":20114.221005375777, "thickness":[150000.0, 125000.0], "angle":[40.67505937043775, 51.548495793147964]},
    {"length":20109.7025351282, "thickness":[125000.0, 125000.0], "angle":[51.548495793147964, 62.7157097296741]},
    {"length":20105.274697284665, "thickness":[125000.0, 125000.0], "angle":[62.7157097296741, 69.53945532868954]},
    {"length":20100.938106225763, "thickness":[125000.0, 125000.0], "angle":[69.53945532868954, 73.52897996663401]},
    {"length":20096.69360119529, "thickness":[125000.0, 125000.0], "angle":[73.52897996663401, 67.15909139965326]},
    {"length":20092.53943954529, "thickness":[125000.0, 125000.0], "angle":[67.15909139965326, 59.85910554470176]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":20092.585950076907, "thickness":[150000.0, 150000.0], "angle":[0, 0.8091789439821314]},
    {"length":20089.14786632462, "thickness":[150000.0, 150000.0], "angle":[0.8091789439821314, 1.5369521679836124]},
    {"length":20085.774167678806, "thickness":[150000.0, 150000.0], "angle":[1.5369521679836124, 3.415603954318115]},
    {"length":20082.46468512247, "thickness":[150000.0, 150000.0], "angle":[3.415603954318115, 4.784788892442671]},
    {"length":20079.21987095888, "thickness":[150000.0, 150000.0], "angle":[4.784788892442671, 6.398103813862137]},
    {"length":20076.039667220295, "thickness":[150000.0, 150000.0], "angle":[6.398103813862137, 8.661884906295773]},
    {"length":20072.92512567365, "thickness":[150000.0, 150000.0], "angle":[8.661884906295773, 11.954428381416731]},
    {"length":20069.87428617622, "thickness":[150000.0, 150000.0], "angle":[11.954428381416731, 16.26061189783676]},
    {"length":20066.888265853497, "thickness":[150000.0, 150000.0], "angle":[16.26061189783676, 21.279575412564352]},
    {"length":20063.968483275494, "thickness":[150000.0, 150000.0], "angle":[21.279575412564352, 24.90220866457706]},
    {"length":20061.11217608866, "thickness":[150000.0, 150000.0], "angle":[24.90220866457706, 27.543784706358082]},
    {"length":20058.32065711944, "thickness":[150000.0, 150000.0], "angle":[27.543784706358082, 31.642172443631736]},
    {"length":20055.59537981217, "thickness":[150000.0, 150000.0], "angle":[31.642172443631736, 37.965882019455684]},
    {"length":20052.934271451395, "thickness":[150000.0, 150000.0], "angle":[37.965882019455684, 45.13525320273796]},
    {"length":20050.337496800672, "thickness":[150000.0, 125000.0], "angle":[45.13525320273796, 52.99401963604549]},
    {"length":20047.807202678654, "thickness":[125000.0, 125000.0], "angle":[52.99401963604549, 58.49258853745555]},
    {"length":20045.340690104567, "thickness":[125000.0, 125000.0], "angle":[58.49258853745555, 64.58605845090294]},
    {"length":20042.93957215524, "thickness":[125000.0, 125000.0], "angle":[64.58605845090294, 71.07476654228023]},
    {"length":20040.60470041145, "thickness":[125000.0, 125000.0], "angle":[71.07476654228023, 68.74208094322596]},
    {"length":20038.332782722442, "thickness":[125000.0, 125000.0], "angle":[68.74208094322596, 53.68724552687347]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":20022.15000734278, "thickness":[150000.0, 150000.0], "angle":[0, 0.9337686598393425]},
    {"length":20020.82189963355, "thickness":[150000.0, 150000.0], "angle":[0.9337686598393425, 3.073088336454999]},
    {"length":20019.536371793776, "thickness":[150000.0, 150000.0], "angle":[3.073088336454999, 5.675674051455646]},
    {"length":20018.28906671471, "thickness":[150000.0, 150000.0], "angle":[5.675674051455646, 10.81716805143761]},
    {"length":20017.085198816207, "thickness":[150000.0, 150000.0], "angle":[10.81716805143761, 18.3919303253826]},
    {"length":20015.920941734465, "thickness":[150000.0, 150000.0], "angle":[18.3919303253826, 24.97226559041043]},
    {"length":20014.798436120025, "thickness":[150000.0, 150000.0], "angle":[24.97226559041043, 31.715356677190577]},
    {"length":20013.716204791344, "thickness":[150000.0, 150000.0], "angle":[31.715356677190577, 35.67505647668672]},
    {"length":20012.673579995004, "thickness":[150000.0, 150000.0], "angle":[35.67505647668672, 39.655740151100495]},
    {"length":20011.674892389776, "thickness":[150000.0, 150000.0], "angle":[39.655740151100495, 44.47696252510172]},
    {"length":20010.715273298676, "thickness":[150000.0, 150000.0], "angle":[44.47696252510172, 47.77291309898094]},
    {"length":20009.797260466858, "thickness":[150000.0, 150000.0], "angle":[47.77291309898094, 52.90580728995953]},
    {"length":20008.919446586282, "thickness":[150000.0, 150000.0], "angle":[52.90580728995953, 54.98728894231307]},
    {"length":20008.08361059032, "thickness":[150000.0, 150000.0], "angle":[54.98728894231307, 56.40502591833274]},
    {"length":20007.288380259455, "thickness":[150000.0, 125000.0], "angle":[56.40502591833274, 57.39964606051609]},
    {"length":20006.534775181797, "thickness":[125000.0, 125000.0], "angle":[57.39964606051609, 59.12913011349742]},
    {"length":20005.821720705266, "thickness":[125000.0, 125000.0], "angle":[59.12913011349742, 61.61255854366915]},
    {"length":20005.150006967524, "thickness":[125000.0, 125000.0], "angle":[61.61255854366915, 55.75082446010306]},
    {"length":20004.518855510036, "thickness":[125000.0, 125000.0], "angle":[55.75082446010306, 35.06792396735871]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":20000.001736470855, "thickness":[150000.0, 150000.0], "angle":[0, 1.0796775205929265]},
    {"length":20000.016177339345, "thickness":[150000.0, 150000.0], "angle":[1.0796775205929265, 3.2583744837119655]},
    {"length":20000.06695360155, "thickness":[150000.0, 150000.0], "angle":[3.2583744837119655, 6.534709738216669]},
    {"length":20000.157198398556, "thickness":[150000.0, 150000.0], "angle":[6.534709738216669, 11.019146481024148]},
    {"length":20000.284180399827, "thickness":[150000.0, 150000.0], "angle":[11.019146481024148, 18.159486247788646]},
    {"length":20000.450952539268, "thickness":[150000.0, 150000.0], "angle":[18.159486247788646, 26.03613420077053]},
    {"length":20000.655169919628, "thickness":[150000.0, 150000.0], "angle":[26.03613420077053, 31.786601592611262]},
    {"length":20000.89714006285, "thickness":[150000.0, 150000.0], "angle":[31.786601592611262, 37.164745660863346]},
    {"length":20001.176944389274, "thickness":[150000.0, 150000.0], "angle":[37.164745660863346, 41.40885251802936]},
    {"length":20001.495762356113, "thickness":[150000.0, 150000.0], "angle":[41.40885251802936, 49.17632986767165]},
    {"length":20001.85116394174, "thickness":[150000.0, 125000.0], "angle":[49.17632986767165, 53.950377187533874]},
    {"length":20002.246527542517, "thickness":[125000.0, 125000.0], "angle":[53.950377187533874, 58.636215329140434]},
    {"length":20002.678113492468, "thickness":[125000.0, 125000.0], "angle":[58.636215329140434, 62.874310289930804]},
    {"length":20003.148490566033, "thickness":[125000.0, 125000.0], "angle":[62.874310289930804, 64.85363409030049]},
    {"length":20003.657934540097, "thickness":[125000.0, 125000.0], "angle":[64.85363409030049, 65.81340975469224]},
    {"length":20004.204401774616, "thickness":[125000.0, 125000.0], "angle":[65.81340975469224, 61.29148451866112]},
    {"length":20004.787642955842, "thickness":[125000.0, 125000.0], "angle":[61.29148451866112, 41.079503294732454]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":20028.13608943738, "thickness":[150000.0, 150000.0], "angle":[0, 0.9771479355077167]},
    {"length":20029.125824052888, "thickness":[150000.0, 150000.0], "angle":[0.9771479355077167, 2.253002054863765]},
    {"length":20030.130790147898, "thickness":[150000.0, 150000.0], "angle":[2.253002054863765, 4.863167715357865]},
    {"length":20031.153555554567, "thickness":[150000.0, 150000.0], "angle":[4.863167715357865, 8.775827966572857]},
    {"length":20032.192358843087, "thickness":[150000.0, 150000.0], "angle":[8.775827966572857, 15.499031002702276]},
    {"length":20033.247624806525, "thickness":[150000.0, 150000.0], "angle":[15.499031002702276, 24.142199261783585]},
    {"length":20034.318842895842, "thickness":[150000.0, 125000.0], "angle":[24.142199261783585, 33.08515033228677]},
    {"length":20035.407658592616, "thickness":[125000.0, 125000.0], "angle":[33.08515033228677, 40.14592959984802]},
    {"length":20036.511081204546, "thickness":[125000.0, 125000.0], "angle":[40.14592959984802, 45.473792363810055]},
    {"length":20037.633852127183, "thickness":[125000.0, 125000.0], "angle":[45.473792363810055, 49.95590644995429]},
    {"length":20038.7702072738, "thickness":[125000.0, 125000.0], "angle":[49.95590644995429, 54.188374237953575]},
    {"length":20039.923336158587, "thickness":[125000.0, 125000.0], "angle":[54.188374237953575, 58.120105677944245]},
    {"length":20041.094583789585, "thickness":[125000.0, 125000.0], "angle":[58.120105677944245, 61.34400847779567]},
    {"length":20042.28064880502, "thickness":[125000.0, 125000.0], "angle":[61.34400847779567, 63.42265847259352]},
    {"length":20043.482250911387, "thickness":[125000.0, 125000.0], "angle":[63.42265847259352, 63.96206066330999]},
    {"length":20044.70043532731, "thickness":[125000.0, 125000.0], "angle":[63.96206066330999, 62.678236094385326]},
    {"length":20045.9356122245, "thickness":[125000.0, 125000.0], "angle":[62.678236094385326, 59.61302161707673]},
    {"length":20047.186012999828, "thickness":[125000.0, 125000.0], "angle":[59.61302161707673, 54.17679639198641]},
    {"length":20048.45271615518, "thickness":[125000.0, 125000.0], "angle":[54.17679639198641, 46.869944264872544]},
    {"length":20049.735782868815, "thickness":[125000.0, 125000.0], "angle":[46.869944264872544, 40.26096066813859]},
    {"length":20051.03412252782, "thickness":[125000.0, 125000.0], "angle":[40.26096066813859, 36.70982615576721]},
    {"length":20052.348743315226, "thickness":[125000.0, 125000.0], "angle":[36.70982615576721, 36.55310409580043]},
    {"length":20053.679783335763, "thickness":[125000.0, 125000.0], "angle":[36.55310409580043, 39.69841215443194]},
    {"length":20055.0252003415, "thickness":[125000.0, 125000.0], "angle":[39.69841215443194, 41.92893619235839]},
    {"length":20056.38784778795, "thickness":[125000.0, 125000.0], "angle":[41.92893619235839, 43.46728899878917]},
    {"length":20057.765088370692, "thickness":[125000.0, 125000.0], "angle":[43.46728899878917, 46.56539912756618]},
    {"length":20059.158931937476, "thickness":[125000.0, 125000.0], "angle":[46.56539912756618, 50.48307653864439]},
    {"length":20060.566911633432, "thickness":[125000.0, 125000.0], "angle":[50.48307653864439, 51.72469890270045]},
    {"length":20061.993330867997, "thickness":[125000.0, 125000.0], "angle":[51.72469890270045, 40.323155388537025]},
    {"length":20063.432009420267, "thickness":[125000.0, 125000.0], "angle":[40.323155388537025, 26.792735573939808]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":20135.22299161397, "thickness":[150000.0, 150000.0], "angle":[0, 0.9477998340826239]},
    {"length":20136.354698190364, "thickness":[150000.0, 150000.0], "angle":[0.9477998340826239, 2.722621130257182]},
    {"length":20137.488807316196, "thickness":[150000.0, 150000.0], "angle":[2.722621130257182, 5.417949721166483]},
    {"length":20138.624858365827, "thickness":[150000.0, 150000.0], "angle":[5.417949721166483, 9.384603512123814]},
    {"length":20139.763506195563, "thickness":[150000.0, 150000.0], "angle":[9.384603512123814, 16.29665209824282]},
    {"length":20140.904025962638, "thickness":[150000.0, 150000.0], "angle":[16.29665209824282, 22.601234563379425]},
    {"length":20142.04580854509, "thickness":[150000.0, 150000.0], "angle":[22.601234563379425, 29.557783556278718]},
    {"length":20143.190489384782, "thickness":[150000.0, 150000.0], "angle":[29.557783556278718, 32.96323476862376]},
    {"length":20144.336597375255, "thickness":[150000.0, 125000.0], "angle":[32.96323476862376, 36.18871427865857]},
    {"length":20145.483370634265, "thickness":[125000.0, 125000.0], "angle":[36.18871427865857, 39.3166812184884]},
    {"length":20146.63414785797, "thickness":[125000.0, 125000.0], "angle":[39.3166812184884, 42.10696084243984]},
    {"length":20147.78487531959, "thickness":[125000.0, 125000.0], "angle":[42.10696084243984, 46.66346168245431]},
    {"length":20148.938467281787, "thickness":[125000.0, 125000.0], "angle":[46.66346168245431, 48.171089455873606]},
    {"length":20150.092711690748, "thickness":[125000.0, 125000.0], "angle":[48.171089455873606, 52.49976875533166]},
    {"length":20151.249644105454, "thickness":[125000.0, 125000.0], "angle":[52.49976875533166, 54.060025481473296]},
    {"length":20152.407051361744, "thickness":[125000.0, 125000.0], "angle":[54.060025481473296, 56.985977151626585]},
    {"length":20153.567253330686, "thickness":[125000.0, 125000.0], "angle":[56.985977151626585, 56.28319235391198]},
    {"length":20154.72758846634, "thickness":[125000.0, 125000.0], "angle":[56.28319235391198, 56.442700692945465]},
    {"length":20155.889514441413, "thickness":[125000.0, 125000.0], "angle":[56.442700692945465, 52.914169563413076]},
    {"length":20157.053342433497, "thickness":[125000.0, 125000.0], "angle":[52.914169563413076, 50.76087501567069]},
    {"length":20158.218691976606, "thickness":[125000.0, 125000.0], "angle":[50.76087501567069, 47.45950325446287]},
    {"length":20159.385546165297, "thickness":[125000.0, 125000.0], "angle":[47.45950325446287, 45.617533050880056]},
    {"length":20160.55184676964, "thickness":[125000.0, 125000.0], "angle":[45.617533050880056, 42.5538969588232]},
    {"length":20161.72170672208, "thickness":[125000.0, 125000.0], "angle":[42.5538969588232, 40.24179592755704]},
    {"length":20162.891263376936, "thickness":[125000.0, 125000.0], "angle":[40.24179592755704, 38.8988744800548]},
    {"length":20164.06227653895, "thickness":[125000.0, 125000.0], "angle":[38.8988744800548, 40.82982172177399]},
    {"length":20165.233857652398, "thickness":[125000.0, 125000.0], "angle":[40.82982172177399, 42.271676924214844]},
    {"length":20166.407602382285, "thickness":[125000.0, 125000.0], "angle":[42.271676924214844, 44.66708248665579]},
    {"length":20167.581957331153, "thickness":[125000.0, 125000.0], "angle":[44.66708248665579, 44.55291843782219]},
    {"length":20168.756661745236, "thickness":[125000.0, 125000.0], "angle":[44.55291843782219, 43.68966550070112]},
    {"length":20169.93182965174, "thickness":[125000.0, 125000.0], "angle":[43.68966550070112, 42.55756266463337]},
    {"length":20171.10953066687, "thickness":[125000.0, 125000.0], "angle":[42.55756266463337, 44.48046129895169]},
    {"length":20172.28684149779, "thickness":[125000.0, 125000.0], "angle":[44.48046129895169, 47.49768909601638]},
    {"length":20173.464528726305, "thickness":[125000.0, 125000.0], "angle":[47.49768909601638, 53.6107682392639]},
    {"length":20174.643824060735, "thickness":[125000.0, 125000.0], "angle":[53.6107682392639, 57.01844142063288]},
    {"length":20175.82377251695, "thickness":[125000.0, 125000.0], "angle":[57.01844142063288, 53.475372492348065]},
    {"length":20177.003341058746, "thickness":[125000.0, 125000.0], "angle":[53.475372492348065, 31.658215777812785]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":20290.611883713213, "thickness":[150000.0, 150000.0], "angle":[0, 3.165827757592783]},
    {"length":20293.652437665925, "thickness":[150000.0, 125000.0], "angle":[3.165827757592783, 7.295604460390854]},
    {"length":20296.706041511843, "thickness":[125000.0, 125000.0], "angle":[7.295604460390854, 10.87079061770354]},
    {"length":20299.768239400542, "thickness":[125000.0, 125000.0], "angle":[10.87079061770354, 13.478454675387036]},
    {"length":20302.843087639918, "thickness":[125000.0, 125000.0], "angle":[13.478454675387036, 17.688160482220624]},
    {"length":20305.926872432916, "thickness":[125000.0, 125000.0], "angle":[17.688160482220624, 20.92152339429199]},
    {"length":20309.022902486755, "thickness":[125000.0, 125000.0], "angle":[20.92152339429199, 24.17313252883322]},
    {"length":20312.127736843315, "thickness":[125000.0, 125000.0], "angle":[24.17313252883322, 27.13002518263621]},
    {"length":20315.24388313099, "thickness":[125000.0, 125000.0], "angle":[27.13002518263621, 31.470250229665123]},
    {"length":20318.369892500996, "thickness":[125000.0, 125000.0], "angle":[31.470250229665123, 35.963263963826876]},
    {"length":20321.506341969245, "thickness":[125000.0, 125000.0], "angle":[35.963263963826876, 41.93036811977035]},
    {"length":20324.652257615366, "thickness":[125000.0, 125000.0], "angle":[41.93036811977035, 46.65197277936752]},
    {"length":20327.806927865127, "thickness":[125000.0, 125000.0], "angle":[46.65197277936752, 49.580655033896136]},
    {"length":20330.97412621862, "thickness":[125000.0, 125000.0], "angle":[49.580655033896136, 51.99910829249277]},
    {"length":20334.147938659993, "thickness":[125000.0, 125000.0], "angle":[51.99910829249277, 50.65907885405687]},
    {"length":20337.332859811508, "thickness":[125000.0, 125000.0], "angle":[50.65907885405687, 50.574610414009264]},
    {"length":20340.52774529799, "thickness":[125000.0, 125000.0], "angle":[50.574610414009264, 50.005328675420486]},
    {"length":20343.730304547065, "thickness":[125000.0, 125000.0], "angle":[50.005328675420486, 51.216037752383805]},
    {"length":20346.942135851692, "thickness":[125000.0, 125000.0], "angle":[51.216037752383805, 51.80566193223159]},
    {"length":20350.16526610546, "thickness":[125000.0, 125000.0], "angle":[51.80566193223159, 55.083305872292414]},
    {"length":20353.393944371142, "thickness":[125000.0, 125000.0], "angle":[55.083305872292414, 56.79994395081324]},
    {"length":20356.634098180486, "thickness":[125000.0, 125000.0], "angle":[56.79994395081324, 57.67249798650428]},
    {"length":20359.881835704262, "thickness":[125000.0, 125000.0], "angle":[57.67249798650428, 58.56059930019757]},
    {"length":20363.13934809646, "thickness":[125000.0, 125000.0], "angle":[58.56059930019757, 56.90098124053566]},
    {"length":20366.40302263517, "thickness":[125000.0, 125000.0], "angle":[56.90098124053566, 53.99043080474788]},
    {"length":20369.67737299483, "thickness":[125000.0, 125000.0], "angle":[53.99043080474788, 49.785586323232984]},
    {"length":20372.958194671897, "thickness":[125000.0, 125000.0], "angle":[49.785586323232984, 46.67719439710788]},
    {"length":20376.247681353852, "thickness":[125000.0, 125000.0], "angle":[46.67719439710788, 41.88060706994875]},
    {"length":20379.545846809153, "thickness":[125000.0, 125000.0], "angle":[41.88060706994875, 40.285089696314266]},
    {"length":20382.850973575867, "thickness":[125000.0, 125000.0], "angle":[40.285089696314266, 37.215675806026894]},
    {"length":20386.164072264277, "thickness":[125000.0, 125000.0], "angle":[37.215675806026894, 35.47222448798145]},
    {"length":20389.486057823822, "thickness":[125000.0, 125000.0], "angle":[35.47222448798145, 30.685412476443116]},
    {"length":20392.813289666406, "thickness":[125000.0, 125000.0], "angle":[30.685412476443116, 27.735120813517636]},
    {"length":20396.149714191335, "thickness":[125000.0, 125000.0], "angle":[27.735120813517636, 24.935110251582106]},
    {"length":20399.49331470861, "thickness":[125000.0, 125000.0], "angle":[24.935110251582106, 15.200930770889803]},
    {"length":20402.842368875856, "thickness":[125000.0, 125000.0], "angle":[15.200930770889803, 7.649351670488787]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":20448.620237508214, "thickness":[150000.0, 125000.0], "angle":[0, 1.775297151328847]},
    {"length":20454.67529048928, "thickness":[125000.0, 125000.0], "angle":[1.775297151328847, 4.072192424946409]},
    {"length":20460.764878153772, "thickness":[125000.0, 125000.0], "angle":[4.072192424946409, 7.703728178976527]},
    {"length":20466.88934538927, "thickness":[125000.0, 125000.0], "angle":[7.703728178976527, 12.42397512772797]},
    {"length":20473.049817821488, "thickness":[125000.0, 125000.0], "angle":[12.42397512772797, 18.24692699328188]},
    {"length":20479.24361736305, "thickness":[125000.0, 125000.0], "angle":[18.24692699328188, 24.061748038693935]},
    {"length":20485.473498259344, "thickness":[125000.0, 125000.0], "angle":[24.061748038693935, 27.126694133247298]},
    {"length":20491.737209782958, "thickness":[125000.0, 125000.0], "angle":[27.126694133247298, 28.77079825709903]},
    {"length":20498.036985102284, "thickness":[125000.0, 125000.0], "angle":[28.77079825709903, 29.03295610713945]},
    {"length":20504.368267589543, "thickness":[125000.0, 125000.0], "angle":[29.03295610713945, 31.07202559605814]},
    {"length":20510.736048335315, "thickness":[125000.0, 125000.0], "angle":[31.07202559605814, 33.022991077517226]},
    {"length":20517.135871394126, "thickness":[125000.0, 125000.0], "angle":[33.022991077517226, 38.19347306959278]},
    {"length":20523.570849249692, "thickness":[125000.0, 125000.0], "angle":[38.19347306959278, 42.201623488010874]},
    {"length":20530.038781576335, "thickness":[125000.0, 125000.0], "angle":[42.201623488010874, 47.16034833064447]},
    {"length":20536.54000259042, "thickness":[125000.0, 125000.0], "angle":[47.16034833064447, 49.75595794654216]},
    {"length":20543.07473294961, "thickness":[125000.0, 125000.0], "angle":[49.75595794654216, 51.080029874696265]},
    {"length":20549.642323602755, "thickness":[125000.0, 125000.0], "angle":[51.080029874696265, 50.63708777415554]},
    {"length":20556.243985155386, "thickness":[125000.0, 125000.0], "angle":[50.63708777415554, 50.82953052629262]},
    {"length":20562.876124868406, "thickness":[125000.0, 125000.0], "angle":[50.82953052629262, 48.60435825823765]},
    {"length":20569.541925500438, "thickness":[125000.0, 125000.0], "angle":[48.60435825823765, 50.040091917669095]},
    {"length":20576.241665997088, "thickness":[125000.0, 125000.0], "angle":[50.040091917669095, 49.8400610598353]},
    {"length":20582.971250198258, "thickness":[125000.0, 125000.0], "angle":[49.8400610598353, 53.49617554850511]},
    {"length":20589.733923278356, "thickness":[125000.0, 125000.0], "angle":[53.49617554850511, 55.267801651461504]},
    {"length":20596.52847697406, "thickness":[125000.0, 125000.0], "angle":[55.267801651461504, 58.49644539892418]},
    {"length":20603.354732164684, "thickness":[125000.0, 125000.0], "angle":[58.49644539892418, 58.73436433199207]},
    {"length":20610.21197826528, "thickness":[125000.0, 125000.0], "angle":[58.73436433199207, 59.46538927009023]},
    {"length":20617.101532415294, "thickness":[125000.0, 125000.0], "angle":[59.46538927009023, 56.30869891720265]},
    {"length":20624.020750330787, "thickness":[125000.0, 125000.0], "angle":[56.30869891720265, 52.56069815901087]},
    {"length":20630.970883269576, "thickness":[125000.0, 125000.0], "angle":[52.56069815901087, 44.845789251919385]},
    {"length":20637.95374627619, "thickness":[125000.0, 125000.0], "angle":[44.845789251919385, 36.60882621239989]},
    {"length":20644.965692710208, "thickness":[125000.0, 125000.0], "angle":[36.60882621239989, 28.293070125252868]},
    {"length":20652.007562599647, "thickness":[125000.0, 125000.0], "angle":[28.293070125252868, 20.412328021778062]},
    {"length":20659.081098936822, "thickness":[125000.0, 125000.0], "angle":[20.412328021778062, 18.03486977971402]},
    {"length":20666.182700185283, "thickness":[125000.0, 125000.0], "angle":[18.03486977971402, 12.430912756888038]},
    {"length":20673.316163984215, "thickness":[125000.0, 125000.0], "angle":[12.430912756888038, 9.85305443916633]},
    {"length":20680.47732496627, "thickness":[125000.0, 125000.0], "angle":[9.85305443916633, 4.4919059100043155]},
    {"length":20687.66802770429, "thickness":[125000.0, 125000.0], "angle":[4.4919059100043155, 0.11055601471512484]},
    {"length":20694.889554110116, "thickness":[125000.0, 125000.0], "angle":[0.11055601471512484, 7.093276258050684]},
    {"length":20702.138305770568, "thickness":[125000.0, 125000.0], "angle":[7.093276258050684, 14.78569482136555]},
    {"length":20709.416101481653, "thickness":[125000.0, 125000.0], "angle":[14.78569482136555, 23.897197291950324]},
    {"length":20716.722741664216, "thickness":[125000.0, 125000.0], "angle":[23.897197291950324, 29.940804599980936]},
    {"length":20724.057121521404, "thickness":[125000.0, 125000.0], "angle":[29.940804599980936, 35.384436656001654]},
    {"length":20731.421537143517, "thickness":[125000.0, 125000.0], "angle":[35.384436656001654, 32.90413844351543]},
    {"length":20738.811890679048, "thickness":[125000.0, 125000.0], "angle":[32.90413844351543, 25.03198343951926]},
    {"length":20746.230481815783, "thickness":[125000.0, 125000.0], "angle":[25.03198343951926, 18.841761127831926]},
    {"length":20753.67717681747, "thickness":[125000.0, 125000.0], "angle":[18.841761127831926, 38.324670489745536]},
    {"length":20761.149847481392, "thickness":[125000.0, 125000.0], "angle":[38.324670489745536, 5.780241852944605]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":20720.9052738042, "thickness":[150000.0, 125000.0], "angle":[0, 1.8896171327438696]},
    {"length":20727.44787416055, "thickness":[125000.0, 125000.0], "angle":[1.8896171327438696, 5.040257380431103]},
    {"length":20734.00823647051, "thickness":[125000.0, 125000.0], "angle":[5.040257380431103, 7.85288873154185]},
    {"length":20740.58920119429, "thickness":[125000.0, 125000.0], "angle":[7.85288873154185, 12.829638513453101]},
    {"length":20747.188034952946, "thickness":[125000.0, 125000.0], "angle":[12.829638513453101, 18.00114789509429]},
    {"length":20753.805134650283, "thickness":[125000.0, 125000.0], "angle":[18.00114789509429, 22.0603010548117]},
    {"length":20760.44020927065, "thickness":[125000.0, 125000.0], "angle":[22.0603010548117, 25.943030500622974]},
    {"length":20767.09366284261, "thickness":[125000.0, 125000.0], "angle":[25.943030500622974, 26.731603899946094]},
    {"length":20773.764500539502, "thickness":[125000.0, 125000.0], "angle":[26.731603899946094, 27.529826766042397]},
    {"length":20780.454530978128, "thickness":[125000.0, 125000.0], "angle":[27.529826766042397, 29.37372228955289]},
    {"length":20787.159248369393, "thickness":[125000.0, 125000.0], "angle":[29.37372228955289, 33.41138767736501]},
    {"length":20793.882235575118, "thickness":[125000.0, 125000.0], "angle":[33.41138767736501, 39.94736454423557]},
    {"length":20800.62317770862, "thickness":[125000.0, 125000.0], "angle":[39.94736454423557, 43.223608139832564]},
    {"length":20807.378980983427, "thickness":[125000.0, 125000.0], "angle":[43.223608139832564, 48.81852350644155]},
    {"length":20814.15217752213, "thickness":[125000.0, 125000.0], "angle":[48.81852350644155, 48.963205224476695]},
    {"length":20820.941044237832, "thickness":[125000.0, 125000.0], "angle":[48.963205224476695, 49.42449461868765]},
    {"length":20827.74672604904, "thickness":[125000.0, 125000.0], "angle":[49.42449461868765, 47.92389286715745]},
    {"length":20834.566792627156, "thickness":[125000.0, 125000.0], "angle":[47.92389286715745, 46.27180722339234]},
    {"length":20841.40343782176, "thickness":[125000.0, 125000.0], "angle":[46.27180722339234, 45.04817340994754]},
    {"length":20848.25529102293, "thickness":[125000.0, 125000.0], "angle":[45.04817340994754, 39.46784988911945]},
    {"length":20855.121396971404, "thickness":[125000.0, 125000.0], "angle":[39.46784988911945, 36.66016164455908]},
    {"length":20862.002859693563, "thickness":[125000.0, 125000.0], "angle":[36.66016164455908, 30.42529820961986]},
    {"length":20868.899034737853, "thickness":[125000.0, 125000.0], "angle":[30.42529820961986, 27.734023658320883]},
    {"length":20875.80891482336, "thickness":[125000.0, 125000.0], "angle":[27.734023658320883, 27.207900459414304]},
    {"length":20882.733662139686, "thickness":[125000.0, 125000.0], "angle":[27.207900459414304, 27.205170328509507]},
    {"length":20889.67151212034, "thickness":[125000.0, 125000.0], "angle":[27.205170328509507, 27.977064984456835]},
    {"length":20896.62333468165, "thickness":[125000.0, 125000.0], "angle":[27.977064984456835, 24.70802513397406]},
    {"length":20903.588427441067, "thickness":[125000.0, 125000.0], "angle":[24.70802513397406, 23.555952697007662]},
    {"length":20910.567193103037, "thickness":[125000.0, 125000.0], "angle":[23.555952697007662, 20.455516583708114]},
    {"length":20917.557660691724, "thickness":[125000.0, 125000.0], "angle":[20.455516583708114, 20.77116716946891]},
    {"length":20924.561212982793, "thickness":[125000.0, 125000.0], "angle":[20.77116716946891, 20.17211968570417]},
    {"length":20931.577688801914, "thickness":[125000.0, 125000.0], "angle":[20.17211968570417, 23.266481702136367]},
    {"length":20938.605595073557, "thickness":[125000.0, 125000.0], "angle":[23.266481702136367, 23.06714812065076]},
    {"length":20945.645169756914, "thickness":[125000.0, 125000.0], "angle":[23.06714812065076, 23.1689545128784]},
    {"length":20952.697400246958, "thickness":[125000.0, 125000.0], "angle":[23.1689545128784, 19.746925341775174]},
    {"length":20959.760712704265, "thickness":[125000.0, 125000.0], "angle":[19.746925341775174, 13.179178737828844]},
    {"length":20966.833700425133, "thickness":[125000.0, 125000.0], "angle":[13.179178737828844, 5.292746647278325]},
    {"length":20973.919952177544, "thickness":[125000.0, 125000.0], "angle":[5.292746647278325, 3.5797896111519645]},
    {"length":20981.015007028724, "thickness":[125000.0, 125000.0], "angle":[3.5797896111519645, 8.10395085784883]},
    {"length":20988.11995987881, "thickness":[125000.0, 125000.0], "angle":[8.10395085784883, 7.451972113412897]},
    {"length":20995.23708038494, "thickness":[125000.0, 125000.0], "angle":[7.451972113412897, 0.5163842503059961]},
    {"length":21002.362444330247, "thickness":[125000.0, 125000.0], "angle":[0.5163842503059961, 4.998251781039174]},
    {"length":21009.498744373017, "thickness":[125000.0, 125000.0], "angle":[4.998251781039174, 12.999800813573229]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"mass conserving", "density":3300, "plate velocity":0.005, "coupling depth":125000.0, "shallow dip":20, "ridge coordinates":[[[4001000.0, 0.0], [4001000.0, 5000000.0]]], "taper distance":0, "max distance slab top":250000.0, "min distance slab top":-250000.0}], 
"composition models":[{"model":"uniform", "compositions":[3], "max distance slab top":100000000.0, "min distance slab top":0}]
},

{
"model":"oceanic plate", "name":"oceanic crust", "min depth":0.0, "max depth":10000.0, "coordinates":[[4000000.0, 0.0], [1258094.1382020002, 0.0], [1258094.1382020002, 1370975.8021200001], [1494924.189825, 1488813.1050299997], [1791275.512853, 1581796.260574], [1951257.2524028998, 1881475.9318930001], [2080942.3661974, 2195638.321668], [2200725.7577589997, 2494339.79788156], [2343466.1438849997, 2834954.805896], [2467580.479838, 3238890.688437], [2534171.532916, 3581947.45001], [2671738.077898, 3842395.1262299996], [2818081.791521, 4201655.08088], [2818081.791521, 5000000.0], [4000000.0, 5000000.0]],
"temperature models":[{"model":"half space model", "max depth":10000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[4001000.0, 0.0], [4001000.0, 5000000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[2], "max depth":10000.0, "min depth":0}]
},

    {"model":"subducting plate", "name":"Kermadec Crust", "min depth":0, "max depth":130000.0, "coordinates":[[1258094.1382020002, 1370975.8021200001], [1494924.189825, 1488813.1050299997], [1791275.512853, 1581796.260574], [1951257.2524028998, 1881475.9318930001], [2080942.3661974, 2195638.321668], [2200725.7577589997, 2494339.79788156], [2343466.1438849997, 2834954.805896], [2467580.479838, 3238890.688437], [2534171.532916, 3581947.45001], [2671738.077898, 3842395.1262299996], [2818081.791521, 4201655.08088]], "dip point":[-200000000000.0, 2000000.0],
"segments":[
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]},
{"length":1, "thickness":[1.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":20313.96077729905, "thickness":[125000.0], "angle":[0, 49.608069964543304]},
    {"length":20312.14826993772, "thickness":[125000.0], "angle":[49.608069964543304, 57.28183273874612]},
    {"length":20310.335663140155, "thickness":[125000.0], "angle":[57.28183273874612, 64.3846680970564]},
    {"length":20308.52254453497, "thickness":[125000.0], "angle":[64.3846680970564, 69.68701696281394]},
    {"length":20306.708422499265, "thickness":[125000.0], "angle":[69.68701696281394, 69.27039572628183]},
    {"length":20304.894383975505, "thickness":[125000.0], "angle":[69.27039572628183, 58.99035612944468]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":1,
     "segments":[    {"length":20249.222997128603, "thickness":[125000.0], "angle":[0, 2.6654829851776323]},
    {"length":20242.842599789998, "thickness":[125000.0], "angle":[2.6654829851776323, 10.186125718008917]},
    {"length":20236.5451982469, "thickness":[125000.0], "angle":[10.186125718008917, 18.63225574028101]},
    {"length":20230.330060057935, "thickness":[125000.0], "angle":[18.63225574028101, 24.22625830528442]},
    {"length":20224.197086525677, "thickness":[125000.0], "angle":[24.22625830528442, 28.909731857100272]},
    {"length":20218.147768389153, "thickness":[125000.0], "angle":[28.909731857100272, 30.12713484165817]},
    {"length":20212.178865590362, "thickness":[125000.0], "angle":[30.12713484165817, 35.292092710240794]},
    {"length":20206.29314509843, "thickness":[125000.0], "angle":[35.292092710240794, 42.50594196931769]},
    {"length":20200.490027001426, "thickness":[125000.0], "angle":[42.50594196931769, 53.87213657332835]},
    {"length":20194.76931026592, "thickness":[125000.0], "angle":[53.87213657332835, 61.76305440766332]},
    {"length":20189.132297175027, "thickness":[125000.0], "angle":[61.76305440766332, 68.64518924361433]},
    {"length":20183.575888657873, "thickness":[125000.0], "angle":[68.64518924361433, 72.72351352714632]},
    {"length":20178.103183295792, "thickness":[125000.0], "angle":[72.72351352714632, 67.35650829761369]},
    {"length":20172.713138209474, "thickness":[125000.0], "angle":[67.35650829761369, 58.126208188613994]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":2,
     "segments":[    {"length":20205.00607336925, "thickness":[125000.0], "angle":[0, 1.3748358695375227]},
    {"length":20198.935826546855, "thickness":[125000.0], "angle":[1.3748358695375227, 2.758655083396013]},
    {"length":20192.95616700274, "thickness":[125000.0], "angle":[2.758655083396013, 4.230728798739328]},
    {"length":20187.067272933127, "thickness":[125000.0], "angle":[4.230728798739328, 4.586552787354314]},
    {"length":20181.27195532868, "thickness":[125000.0], "angle":[4.586552787354314, 4.580812489573635]},
    {"length":20175.565249701605, "thickness":[125000.0], "angle":[4.580812489573635, 4.774886663479772]},
    {"length":20169.952457581654, "thickness":[125000.0], "angle":[4.774886663479772, 4.9751566221702594]},
    {"length":20164.428665267744, "thickness":[125000.0], "angle":[4.9751566221702594, 6.130647624146135]},
    {"length":20158.997411635075, "thickness":[125000.0], "angle":[6.130647624146135, 7.6434432655352005]},
    {"length":20153.65644254521, "thickness":[125000.0], "angle":[7.6434432655352005, 10.096307883563018]},
    {"length":20148.40795862773, "thickness":[125000.0], "angle":[10.096307883563018, 12.897291897111456]},
    {"length":20143.250546529984, "thickness":[125000.0], "angle":[12.897291897111456, 15.78323174549177]},
    {"length":20138.183854911516, "thickness":[125000.0], "angle":[15.78323174549177, 17.669241951913815]},
    {"length":20133.20856820087, "thickness":[125000.0], "angle":[17.669241951913815, 19.1736115872706]},
    {"length":20128.32512611954, "thickness":[125000.0], "angle":[19.1736115872706, 22.153587225750837]},
    {"length":20123.532261315402, "thickness":[125000.0], "angle":[22.153587225750837, 28.446054545489183]},
    {"length":20118.830502329907, "thickness":[125000.0], "angle":[28.446054545489183, 40.67505937043775]},
    {"length":20114.221005375777, "thickness":[125000.0], "angle":[40.67505937043775, 51.548495793147964]},
    {"length":20109.7025351282, "thickness":[125000.0], "angle":[51.548495793147964, 62.7157097296741]},
    {"length":20105.274697284665, "thickness":[125000.0], "angle":[62.7157097296741, 69.53945532868954]},
    {"length":20100.938106225763, "thickness":[125000.0], "angle":[69.53945532868954, 73.52897996663401]},
    {"length":20096.69360119529, "thickness":[125000.0], "angle":[73.52897996663401, 67.15909139965326]},
    {"length":20092.53943954529, "thickness":[125000.0], "angle":[67.15909139965326, 59.85910554470176]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":3,
     "segments":[    {"length":20092.585950076907, "thickness":[125000.0], "angle":[0, 0.8091789439821314]},
    {"length":20089.14786632462, "thickness":[125000.0], "angle":[0.8091789439821314, 1.5369521679836124]},
    {"length":20085.774167678806, "thickness":[125000.0], "angle":[1.5369521679836124, 3.415603954318115]},
    {"length":20082.46468512247, "thickness":[125000.0], "angle":[3.415603954318115, 4.784788892442671]},
    {"length":20079.21987095888, "thickness":[125000.0], "angle":[4.784788892442671, 6.398103813862137]},
    {"length":20076.039667220295, "thickness":[125000.0], "angle":[6.398103813862137, 8.661884906295773]},
    {"length":20072.92512567365, "thickness":[125000.0], "angle":[8.661884906295773, 11.954428381416731]},
    {"length":20069.87428617622, "thickness":[125000.0], "angle":[11.954428381416731, 16.26061189783676]},
    {"length":20066.888265853497, "thickness":[125000.0], "angle":[16.26061189783676, 21.279575412564352]},
    {"length":20063.968483275494, "thickness":[125000.0], "angle":[21.279575412564352, 24.90220866457706]},
    {"length":20061.11217608866, "thickness":[125000.0], "angle":[24.90220866457706, 27.543784706358082]},
    {"length":20058.32065711944, "thickness":[125000.0], "angle":[27.543784706358082, 31.642172443631736]},
    {"length":20055.59537981217, "thickness":[125000.0], "angle":[31.642172443631736, 37.965882019455684]},
    {"length":20052.934271451395, "thickness":[125000.0], "angle":[37.965882019455684, 45.13525320273796]},
    {"length":20050.337496800672, "thickness":[125000.0], "angle":[45.13525320273796, 52.99401963604549]},
    {"length":20047.807202678654, "thickness":[125000.0], "angle":[52.99401963604549, 58.49258853745555]},
    {"length":20045.340690104567, "thickness":[125000.0], "angle":[58.49258853745555, 64.58605845090294]},
    {"length":20042.93957215524, "thickness":[125000.0], "angle":[64.58605845090294, 71.07476654228023]},
    {"length":20040.60470041145, "thickness":[125000.0], "angle":[71.07476654228023, 68.74208094322596]},
    {"length":20038.332782722442, "thickness":[125000.0], "angle":[68.74208094322596, 53.68724552687347]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":4,
     "segments":[    {"length":20022.15000734278, "thickness":[125000.0], "angle":[0, 0.9337686598393425]},
    {"length":20020.82189963355, "thickness":[125000.0], "angle":[0.9337686598393425, 3.073088336454999]},
    {"length":20019.536371793776, "thickness":[125000.0], "angle":[3.073088336454999, 5.675674051455646]},
    {"length":20018.28906671471, "thickness":[125000.0], "angle":[5.675674051455646, 10.81716805143761]},
    {"length":20017.085198816207, "thickness":[125000.0], "angle":[10.81716805143761, 18.3919303253826]},
    {"length":20015.920941734465, "thickness":[125000.0], "angle":[18.3919303253826, 24.97226559041043]},
    {"length":20014.798436120025, "thickness":[125000.0], "angle":[24.97226559041043, 31.715356677190577]},
    {"length":20013.716204791344, "thickness":[125000.0], "angle":[31.715356677190577, 35.67505647668672]},
    {"length":20012.673579995004, "thickness":[125000.0], "angle":[35.67505647668672, 39.655740151100495]},
    {"length":20011.674892389776, "thickness":[125000.0], "angle":[39.655740151100495, 44.47696252510172]},
    {"length":20010.715273298676, "thickness":[125000.0], "angle":[44.47696252510172, 47.77291309898094]},
    {"length":20009.797260466858, "thickness":[125000.0], "angle":[47.77291309898094, 52.90580728995953]},
    {"length":20008.919446586282, "thickness":[125000.0], "angle":[52.90580728995953, 54.98728894231307]},
    {"length":20008.08361059032, "thickness":[125000.0], "angle":[54.98728894231307, 56.40502591833274]},
    {"length":20007.288380259455, "thickness":[125000.0], "angle":[56.40502591833274, 57.39964606051609]},
    {"length":20006.534775181797, "thickness":[125000.0], "angle":[57.39964606051609, 59.12913011349742]},
    {"length":20005.821720705266, "thickness":[125000.0], "angle":[59.12913011349742, 61.61255854366915]},
    {"length":20005.150006967524, "thickness":[125000.0], "angle":[61.61255854366915, 55.75082446010306]},
    {"length":20004.518855510036, "thickness":[125000.0], "angle":[55.75082446010306, 35.06792396735871]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":5,
     "segments":[    {"length":20000.001736470855, "thickness":[125000.0], "angle":[0, 1.0796775205929265]},
    {"length":20000.016177339345, "thickness":[125000.0], "angle":[1.0796775205929265, 3.2583744837119655]},
    {"length":20000.06695360155, "thickness":[125000.0], "angle":[3.2583744837119655, 6.534709738216669]},
    {"length":20000.157198398556, "thickness":[125000.0], "angle":[6.534709738216669, 11.019146481024148]},
    {"length":20000.284180399827, "thickness":[125000.0], "angle":[11.019146481024148, 18.159486247788646]},
    {"length":20000.450952539268, "thickness":[125000.0], "angle":[18.159486247788646, 26.03613420077053]},
    {"length":20000.655169919628, "thickness":[125000.0], "angle":[26.03613420077053, 31.786601592611262]},
    {"length":20000.89714006285, "thickness":[125000.0], "angle":[31.786601592611262, 37.164745660863346]},
    {"length":20001.176944389274, "thickness":[125000.0], "angle":[37.164745660863346, 41.40885251802936]},
    {"length":20001.495762356113, "thickness":[125000.0], "angle":[41.40885251802936, 49.17632986767165]},
    {"length":20001.85116394174, "thickness":[125000.0], "angle":[49.17632986767165, 53.950377187533874]},
    {"length":20002.246527542517, "thickness":[125000.0], "angle":[53.950377187533874, 58.636215329140434]},
    {"length":20002.678113492468, "thickness":[125000.0], "angle":[58.636215329140434, 62.874310289930804]},
    {"length":20003.148490566033, "thickness":[125000.0], "angle":[62.874310289930804, 64.85363409030049]},
    {"length":20003.657934540097, "thickness":[125000.0], "angle":[64.85363409030049, 65.81340975469224]},
    {"length":20004.204401774616, "thickness":[125000.0], "angle":[65.81340975469224, 61.29148451866112]},
    {"length":20004.787642955842, "thickness":[125000.0], "angle":[61.29148451866112, 41.079503294732454]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":6,
     "segments":[    {"length":20028.13608943738, "thickness":[125000.0], "angle":[0, 0.9771479355077167]},
    {"length":20029.125824052888, "thickness":[125000.0], "angle":[0.9771479355077167, 2.253002054863765]},
    {"length":20030.130790147898, "thickness":[125000.0], "angle":[2.253002054863765, 4.863167715357865]},
    {"length":20031.153555554567, "thickness":[125000.0], "angle":[4.863167715357865, 8.775827966572857]},
    {"length":20032.192358843087, "thickness":[125000.0], "angle":[8.775827966572857, 15.499031002702276]},
    {"length":20033.247624806525, "thickness":[125000.0], "angle":[15.499031002702276, 24.142199261783585]},
    {"length":20034.318842895842, "thickness":[125000.0], "angle":[24.142199261783585, 33.08515033228677]},
    {"length":20035.407658592616, "thickness":[125000.0], "angle":[33.08515033228677, 40.14592959984802]},
    {"length":20036.511081204546, "thickness":[125000.0], "angle":[40.14592959984802, 45.473792363810055]},
    {"length":20037.633852127183, "thickness":[125000.0], "angle":[45.473792363810055, 49.95590644995429]},
    {"length":20038.7702072738, "thickness":[125000.0], "angle":[49.95590644995429, 54.188374237953575]},
    {"length":20039.923336158587, "thickness":[125000.0], "angle":[54.188374237953575, 58.120105677944245]},
    {"length":20041.094583789585, "thickness":[125000.0], "angle":[58.120105677944245, 61.34400847779567]},
    {"length":20042.28064880502, "thickness":[125000.0], "angle":[61.34400847779567, 63.42265847259352]},
    {"length":20043.482250911387, "thickness":[125000.0], "angle":[63.42265847259352, 63.96206066330999]},
    {"length":20044.70043532731, "thickness":[125000.0], "angle":[63.96206066330999, 62.678236094385326]},
    {"length":20045.9356122245, "thickness":[125000.0], "angle":[62.678236094385326, 59.61302161707673]},
    {"length":20047.186012999828, "thickness":[125000.0], "angle":[59.61302161707673, 54.17679639198641]},
    {"length":20048.45271615518, "thickness":[125000.0], "angle":[54.17679639198641, 46.869944264872544]},
    {"length":20049.735782868815, "thickness":[125000.0], "angle":[46.869944264872544, 40.26096066813859]},
    {"length":20051.03412252782, "thickness":[125000.0], "angle":[40.26096066813859, 36.70982615576721]},
    {"length":20052.348743315226, "thickness":[125000.0], "angle":[36.70982615576721, 36.55310409580043]},
    {"length":20053.679783335763, "thickness":[125000.0], "angle":[36.55310409580043, 39.69841215443194]},
    {"length":20055.0252003415, "thickness":[125000.0], "angle":[39.69841215443194, 41.92893619235839]},
    {"length":20056.38784778795, "thickness":[125000.0], "angle":[41.92893619235839, 43.46728899878917]},
    {"length":20057.765088370692, "thickness":[125000.0], "angle":[43.46728899878917, 46.56539912756618]},
    {"length":20059.158931937476, "thickness":[125000.0], "angle":[46.56539912756618, 50.48307653864439]},
    {"length":20060.566911633432, "thickness":[125000.0], "angle":[50.48307653864439, 51.72469890270045]},
    {"length":20061.993330867997, "thickness":[125000.0], "angle":[51.72469890270045, 40.323155388537025]},
    {"length":20063.432009420267, "thickness":[125000.0], "angle":[40.323155388537025, 26.792735573939808]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":7,
     "segments":[    {"length":20135.22299161397, "thickness":[125000.0], "angle":[0, 0.9477998340826239]},
    {"length":20136.354698190364, "thickness":[125000.0], "angle":[0.9477998340826239, 2.722621130257182]},
    {"length":20137.488807316196, "thickness":[125000.0], "angle":[2.722621130257182, 5.417949721166483]},
    {"length":20138.624858365827, "thickness":[125000.0], "angle":[5.417949721166483, 9.384603512123814]},
    {"length":20139.763506195563, "thickness":[125000.0], "angle":[9.384603512123814, 16.29665209824282]},
    {"length":20140.904025962638, "thickness":[125000.0], "angle":[16.29665209824282, 22.601234563379425]},
    {"length":20142.04580854509, "thickness":[125000.0], "angle":[22.601234563379425, 29.557783556278718]},
    {"length":20143.190489384782, "thickness":[125000.0], "angle":[29.557783556278718, 32.96323476862376]},
    {"length":20144.336597375255, "thickness":[125000.0], "angle":[32.96323476862376, 36.18871427865857]},
    {"length":20145.483370634265, "thickness":[125000.0], "angle":[36.18871427865857, 39.3166812184884]},
    {"length":20146.63414785797, "thickness":[125000.0], "angle":[39.3166812184884, 42.10696084243984]},
    {"length":20147.78487531959, "thickness":[125000.0], "angle":[42.10696084243984, 46.66346168245431]},
    {"length":20148.938467281787, "thickness":[125000.0], "angle":[46.66346168245431, 48.171089455873606]},
    {"length":20150.092711690748, "thickness":[125000.0], "angle":[48.171089455873606, 52.49976875533166]},
    {"length":20151.249644105454, "thickness":[125000.0], "angle":[52.49976875533166, 54.060025481473296]},
    {"length":20152.407051361744, "thickness":[125000.0], "angle":[54.060025481473296, 56.985977151626585]},
    {"length":20153.567253330686, "thickness":[125000.0], "angle":[56.985977151626585, 56.28319235391198]},
    {"length":20154.72758846634, "thickness":[125000.0], "angle":[56.28319235391198, 56.442700692945465]},
    {"length":20155.889514441413, "thickness":[125000.0], "angle":[56.442700692945465, 52.914169563413076]},
    {"length":20157.053342433497, "thickness":[125000.0], "angle":[52.914169563413076, 50.76087501567069]},
    {"length":20158.218691976606, "thickness":[125000.0], "angle":[50.76087501567069, 47.45950325446287]},
    {"length":20159.385546165297, "thickness":[125000.0], "angle":[47.45950325446287, 45.617533050880056]},
    {"length":20160.55184676964, "thickness":[125000.0], "angle":[45.617533050880056, 42.5538969588232]},
    {"length":20161.72170672208, "thickness":[125000.0], "angle":[42.5538969588232, 40.24179592755704]},
    {"length":20162.891263376936, "thickness":[125000.0], "angle":[40.24179592755704, 38.8988744800548]},
    {"length":20164.06227653895, "thickness":[125000.0], "angle":[38.8988744800548, 40.82982172177399]},
    {"length":20165.233857652398, "thickness":[125000.0], "angle":[40.82982172177399, 42.271676924214844]},
    {"length":20166.407602382285, "thickness":[125000.0], "angle":[42.271676924214844, 44.66708248665579]},
    {"length":20167.581957331153, "thickness":[125000.0], "angle":[44.66708248665579, 44.55291843782219]},
    {"length":20168.756661745236, "thickness":[125000.0], "angle":[44.55291843782219, 43.68966550070112]},
    {"length":20169.93182965174, "thickness":[125000.0], "angle":[43.68966550070112, 42.55756266463337]},
    {"length":20171.10953066687, "thickness":[125000.0], "angle":[42.55756266463337, 44.48046129895169]},
    {"length":20172.28684149779, "thickness":[125000.0], "angle":[44.48046129895169, 47.49768909601638]},
    {"length":20173.464528726305, "thickness":[125000.0], "angle":[47.49768909601638, 53.6107682392639]},
    {"length":20174.643824060735, "thickness":[125000.0], "angle":[53.6107682392639, 57.01844142063288]},
    {"length":20175.82377251695, "thickness":[125000.0], "angle":[57.01844142063288, 53.475372492348065]},
    {"length":20177.003341058746, "thickness":[125000.0], "angle":[53.475372492348065, 31.658215777812785]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":8,
     "segments":[    {"length":20290.611883713213, "thickness":[125000.0], "angle":[0, 3.165827757592783]},
    {"length":20293.652437665925, "thickness":[125000.0], "angle":[3.165827757592783, 7.295604460390854]},
    {"length":20296.706041511843, "thickness":[125000.0], "angle":[7.295604460390854, 10.87079061770354]},
    {"length":20299.768239400542, "thickness":[125000.0], "angle":[10.87079061770354, 13.478454675387036]},
    {"length":20302.843087639918, "thickness":[125000.0], "angle":[13.478454675387036, 17.688160482220624]},
    {"length":20305.926872432916, "thickness":[125000.0], "angle":[17.688160482220624, 20.92152339429199]},
    {"length":20309.022902486755, "thickness":[125000.0], "angle":[20.92152339429199, 24.17313252883322]},
    {"length":20312.127736843315, "thickness":[125000.0], "angle":[24.17313252883322, 27.13002518263621]},
    {"length":20315.24388313099, "thickness":[125000.0], "angle":[27.13002518263621, 31.470250229665123]},
    {"length":20318.369892500996, "thickness":[125000.0], "angle":[31.470250229665123, 35.963263963826876]},
    {"length":20321.506341969245, "thickness":[125000.0], "angle":[35.963263963826876, 41.93036811977035]},
    {"length":20324.652257615366, "thickness":[125000.0], "angle":[41.93036811977035, 46.65197277936752]},
    {"length":20327.806927865127, "thickness":[125000.0], "angle":[46.65197277936752, 49.580655033896136]},
    {"length":20330.97412621862, "thickness":[125000.0], "angle":[49.580655033896136, 51.99910829249277]},
    {"length":20334.147938659993, "thickness":[125000.0], "angle":[51.99910829249277, 50.65907885405687]},
    {"length":20337.332859811508, "thickness":[125000.0], "angle":[50.65907885405687, 50.574610414009264]},
    {"length":20340.52774529799, "thickness":[125000.0], "angle":[50.574610414009264, 50.005328675420486]},
    {"length":20343.730304547065, "thickness":[125000.0], "angle":[50.005328675420486, 51.216037752383805]},
    {"length":20346.942135851692, "thickness":[125000.0], "angle":[51.216037752383805, 51.80566193223159]},
    {"length":20350.16526610546, "thickness":[125000.0], "angle":[51.80566193223159, 55.083305872292414]},
    {"length":20353.393944371142, "thickness":[125000.0], "angle":[55.083305872292414, 56.79994395081324]},
    {"length":20356.634098180486, "thickness":[125000.0], "angle":[56.79994395081324, 57.67249798650428]},
    {"length":20359.881835704262, "thickness":[125000.0], "angle":[57.67249798650428, 58.56059930019757]},
    {"length":20363.13934809646, "thickness":[125000.0], "angle":[58.56059930019757, 56.90098124053566]},
    {"length":20366.40302263517, "thickness":[125000.0], "angle":[56.90098124053566, 53.99043080474788]},
    {"length":20369.67737299483, "thickness":[125000.0], "angle":[53.99043080474788, 49.785586323232984]},
    {"length":20372.958194671897, "thickness":[125000.0], "angle":[49.785586323232984, 46.67719439710788]},
    {"length":20376.247681353852, "thickness":[125000.0], "angle":[46.67719439710788, 41.88060706994875]},
    {"length":20379.545846809153, "thickness":[125000.0], "angle":[41.88060706994875, 40.285089696314266]},
    {"length":20382.850973575867, "thickness":[125000.0], "angle":[40.285089696314266, 37.215675806026894]},
    {"length":20386.164072264277, "thickness":[125000.0], "angle":[37.215675806026894, 35.47222448798145]},
    {"length":20389.486057823822, "thickness":[125000.0], "angle":[35.47222448798145, 30.685412476443116]},
    {"length":20392.813289666406, "thickness":[125000.0], "angle":[30.685412476443116, 27.735120813517636]},
    {"length":20396.149714191335, "thickness":[125000.0], "angle":[27.735120813517636, 24.935110251582106]},
    {"length":20399.49331470861, "thickness":[125000.0], "angle":[24.935110251582106, 15.200930770889803]},
    {"length":20402.842368875856, "thickness":[125000.0], "angle":[15.200930770889803, 7.649351670488787]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":9,
     "segments":[    {"length":20448.620237508214, "thickness":[125000.0], "angle":[0, 1.775297151328847]},
    {"length":20454.67529048928, "thickness":[125000.0], "angle":[1.775297151328847, 4.072192424946409]},
    {"length":20460.764878153772, "thickness":[125000.0], "angle":[4.072192424946409, 7.703728178976527]},
    {"length":20466.88934538927, "thickness":[125000.0], "angle":[7.703728178976527, 12.42397512772797]},
    {"length":20473.049817821488, "thickness":[125000.0], "angle":[12.42397512772797, 18.24692699328188]},
    {"length":20479.24361736305, "thickness":[125000.0], "angle":[18.24692699328188, 24.061748038693935]},
    {"length":20485.473498259344, "thickness":[125000.0], "angle":[24.061748038693935, 27.126694133247298]},
    {"length":20491.737209782958, "thickness":[125000.0], "angle":[27.126694133247298, 28.77079825709903]},
    {"length":20498.036985102284, "thickness":[125000.0], "angle":[28.77079825709903, 29.03295610713945]},
    {"length":20504.368267589543, "thickness":[125000.0], "angle":[29.03295610713945, 31.07202559605814]},
    {"length":20510.736048335315, "thickness":[125000.0], "angle":[31.07202559605814, 33.022991077517226]},
    {"length":20517.135871394126, "thickness":[125000.0], "angle":[33.022991077517226, 38.19347306959278]},
    {"length":20523.570849249692, "thickness":[125000.0], "angle":[38.19347306959278, 42.201623488010874]},
    {"length":20530.038781576335, "thickness":[125000.0], "angle":[42.201623488010874, 47.16034833064447]},
    {"length":20536.54000259042, "thickness":[125000.0], "angle":[47.16034833064447, 49.75595794654216]},
    {"length":20543.07473294961, "thickness":[125000.0], "angle":[49.75595794654216, 51.080029874696265]},
    {"length":20549.642323602755, "thickness":[125000.0], "angle":[51.080029874696265, 50.63708777415554]},
    {"length":20556.243985155386, "thickness":[125000.0], "angle":[50.63708777415554, 50.82953052629262]},
    {"length":20562.876124868406, "thickness":[125000.0], "angle":[50.82953052629262, 48.60435825823765]},
    {"length":20569.541925500438, "thickness":[125000.0], "angle":[48.60435825823765, 50.040091917669095]},
    {"length":20576.241665997088, "thickness":[125000.0], "angle":[50.040091917669095, 49.8400610598353]},
    {"length":20582.971250198258, "thickness":[125000.0], "angle":[49.8400610598353, 53.49617554850511]},
    {"length":20589.733923278356, "thickness":[125000.0], "angle":[53.49617554850511, 55.267801651461504]},
    {"length":20596.52847697406, "thickness":[125000.0], "angle":[55.267801651461504, 58.49644539892418]},
    {"length":20603.354732164684, "thickness":[125000.0], "angle":[58.49644539892418, 58.73436433199207]},
    {"length":20610.21197826528, "thickness":[125000.0], "angle":[58.73436433199207, 59.46538927009023]},
    {"length":20617.101532415294, "thickness":[125000.0], "angle":[59.46538927009023, 56.30869891720265]},
    {"length":20624.020750330787, "thickness":[125000.0], "angle":[56.30869891720265, 52.56069815901087]},
    {"length":20630.970883269576, "thickness":[125000.0], "angle":[52.56069815901087, 44.845789251919385]},
    {"length":20637.95374627619, "thickness":[125000.0], "angle":[44.845789251919385, 36.60882621239989]},
    {"length":20644.965692710208, "thickness":[125000.0], "angle":[36.60882621239989, 28.293070125252868]},
    {"length":20652.007562599647, "thickness":[125000.0], "angle":[28.293070125252868, 20.412328021778062]},
    {"length":20659.081098936822, "thickness":[125000.0], "angle":[20.412328021778062, 18.03486977971402]},
    {"length":20666.182700185283, "thickness":[125000.0], "angle":[18.03486977971402, 12.430912756888038]},
    {"length":20673.316163984215, "thickness":[125000.0], "angle":[12.430912756888038, 9.85305443916633]},
    {"length":20680.47732496627, "thickness":[125000.0], "angle":[9.85305443916633, 4.4919059100043155]},
    {"length":20687.66802770429, "thickness":[125000.0], "angle":[4.4919059100043155, 0.11055601471512484]},
    {"length":20694.889554110116, "thickness":[125000.0], "angle":[0.11055601471512484, 7.093276258050684]},
    {"length":20702.138305770568, "thickness":[125000.0], "angle":[7.093276258050684, 14.78569482136555]},
    {"length":20709.416101481653, "thickness":[125000.0], "angle":[14.78569482136555, 23.897197291950324]},
    {"length":20716.722741664216, "thickness":[125000.0], "angle":[23.897197291950324, 29.940804599980936]},
    {"length":20724.057121521404, "thickness":[125000.0], "angle":[29.940804599980936, 35.384436656001654]},
    {"length":20731.421537143517, "thickness":[125000.0], "angle":[35.384436656001654, 32.90413844351543]},
    {"length":20738.811890679048, "thickness":[125000.0], "angle":[32.90413844351543, 25.03198343951926]},
    {"length":20746.230481815783, "thickness":[125000.0], "angle":[25.03198343951926, 18.841761127831926]},
    {"length":20753.67717681747, "thickness":[125000.0], "angle":[18.841761127831926, 38.324670489745536]},
    {"length":20761.149847481392, "thickness":[125000.0], "angle":[38.324670489745536, 5.780241852944605]},
    {"length":1, "thickness":[1], "angle":[1]}]},
    {"coordinate":10,
     "segments":[    {"length":20720.9052738042, "thickness":[125000.0], "angle":[0, 1.8896171327438696]},
    {"length":20727.44787416055, "thickness":[125000.0], "angle":[1.8896171327438696, 5.040257380431103]},
    {"length":20734.00823647051, "thickness":[125000.0], "angle":[5.040257380431103, 7.85288873154185]},
    {"length":20740.58920119429, "thickness":[125000.0], "angle":[7.85288873154185, 12.829638513453101]},
    {"length":20747.188034952946, "thickness":[125000.0], "angle":[12.829638513453101, 18.00114789509429]},
    {"length":20753.805134650283, "thickness":[125000.0], "angle":[18.00114789509429, 22.0603010548117]},
    {"length":20760.44020927065, "thickness":[125000.0], "angle":[22.0603010548117, 25.943030500622974]},
    {"length":20767.09366284261, "thickness":[125000.0], "angle":[25.943030500622974, 26.731603899946094]},
    {"length":20773.764500539502, "thickness":[125000.0], "angle":[26.731603899946094, 27.529826766042397]},
    {"length":20780.454530978128, "thickness":[125000.0], "angle":[27.529826766042397, 29.37372228955289]},
    {"length":20787.159248369393, "thickness":[125000.0], "angle":[29.37372228955289, 33.41138767736501]},
    {"length":20793.882235575118, "thickness":[125000.0], "angle":[33.41138767736501, 39.94736454423557]},
    {"length":20800.62317770862, "thickness":[125000.0], "angle":[39.94736454423557, 43.223608139832564]},
    {"length":20807.378980983427, "thickness":[125000.0], "angle":[43.223608139832564, 48.81852350644155]},
    {"length":20814.15217752213, "thickness":[125000.0], "angle":[48.81852350644155, 48.963205224476695]},
    {"length":20820.941044237832, "thickness":[125000.0], "angle":[48.963205224476695, 49.42449461868765]},
    {"length":20827.74672604904, "thickness":[125000.0], "angle":[49.42449461868765, 47.92389286715745]},
    {"length":20834.566792627156, "thickness":[125000.0], "angle":[47.92389286715745, 46.27180722339234]},
    {"length":20841.40343782176, "thickness":[125000.0], "angle":[46.27180722339234, 45.04817340994754]},
    {"length":20848.25529102293, "thickness":[125000.0], "angle":[45.04817340994754, 39.46784988911945]},
    {"length":20855.121396971404, "thickness":[125000.0], "angle":[39.46784988911945, 36.66016164455908]},
    {"length":20862.002859693563, "thickness":[125000.0], "angle":[36.66016164455908, 30.42529820961986]},
    {"length":20868.899034737853, "thickness":[125000.0], "angle":[30.42529820961986, 27.734023658320883]},
    {"length":20875.80891482336, "thickness":[125000.0], "angle":[27.734023658320883, 27.207900459414304]},
    {"length":20882.733662139686, "thickness":[125000.0], "angle":[27.207900459414304, 27.205170328509507]},
    {"length":20889.67151212034, "thickness":[125000.0], "angle":[27.205170328509507, 27.977064984456835]},
    {"length":20896.62333468165, "thickness":[125000.0], "angle":[27.977064984456835, 24.70802513397406]},
    {"length":20903.588427441067, "thickness":[125000.0], "angle":[24.70802513397406, 23.555952697007662]},
    {"length":20910.567193103037, "thickness":[125000.0], "angle":[23.555952697007662, 20.455516583708114]},
    {"length":20917.557660691724, "thickness":[125000.0], "angle":[20.455516583708114, 20.77116716946891]},
    {"length":20924.561212982793, "thickness":[125000.0], "angle":[20.77116716946891, 20.17211968570417]},
    {"length":20931.577688801914, "thickness":[125000.0], "angle":[20.17211968570417, 23.266481702136367]},
    {"length":20938.605595073557, "thickness":[125000.0], "angle":[23.266481702136367, 23.06714812065076]},
    {"length":20945.645169756914, "thickness":[125000.0], "angle":[23.06714812065076, 23.1689545128784]},
    {"length":20952.697400246958, "thickness":[125000.0], "angle":[23.1689545128784, 19.746925341775174]},
    {"length":20959.760712704265, "thickness":[125000.0], "angle":[19.746925341775174, 13.179178737828844]},
    {"length":20966.833700425133, "thickness":[125000.0], "angle":[13.179178737828844, 5.292746647278325]},
    {"length":20973.919952177544, "thickness":[125000.0], "angle":[5.292746647278325, 3.5797896111519645]},
    {"length":20981.015007028724, "thickness":[125000.0], "angle":[3.5797896111519645, 8.10395085784883]},
    {"length":20988.11995987881, "thickness":[125000.0], "angle":[8.10395085784883, 7.451972113412897]},
    {"length":20995.23708038494, "thickness":[125000.0], "angle":[7.451972113412897, 0.5163842503059961]},
    {"length":21002.362444330247, "thickness":[125000.0], "angle":[0.5163842503059961, 4.998251781039174]},
    {"length":21009.498744373017, "thickness":[125000.0], "angle":[4.998251781039174, 12.999800813573229]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]},
    {"length":1, "thickness":[1], "angle":[1]}]}
    ],
"temperature models":[{"model":"uniform", "temperature":20, "operation":"add"}], 
"composition models":[{"model":"uniform", "compositions":[2], "max distance slab top":10000.0, "min distance slab top":0}]
}
]
}